# JavaCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: StreamSlicer.java
src/main/java/algorithms/: Approximation.java  StopWatch.java  ThreeSum.java
src/main/java/db/: App.java  DataBaseConfigurator.java  DataBaseCreator.java
src/main/java/files/: FileUtils.java
src/main/resources/: spring.xml
src/test/java/algorithms/: ApproximationTest.java  StopWatchTest.java  ThreeSumTest.java
src/test/java/files/: FileUtilsTest.java
src/test/resources/: FileForTest.txt  data.txt
